{
  "name": "docker-nodejs-mongodb",
  "version": "1.0.0",
  "description": "Docker: Node.js + MongoDB - Apenas um CRUD",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raviel Chausse Silveira",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  }
}
